{
  "terminal.integrated.shell.linux": "/bin/bash",
  "terminal.integrated.scrollback": 10000,
  "workbench.colorTheme": "Default Dark+",
  "java.semanticHighlighting.enabled": true,
  "java.requirements.JDK11Warning": false,
  "java.configuration.maven.userSettings": "/opt/maven/apache-maven-3.6.3/conf/settings.xml",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shellArgs.linux": ["-l"]
}